# Start from system defaults if you want:
# (Comment this if your distro doesn't allow INCLUDE)
INCLUDE:/etc/lynx.cfg

# Hard default: turn mouse on
USE_MOUSE:TRUE

# Allow Options menu to save certain items to ~/.lynxrc
# (so your interactive changes stick)
ENABLE_LYNXRC:USE_MOUSE:ON
ENABLE_LYNXRC:VI_KEYS:ON
ENABLE_LYNXRC:ACCEPT_ALL_COOKIES:ON
# ...add others you care about

# (Optional) sane defaults you don't usually change
VI_KEYS:TRUE
ACCEPT_ALL_COOKIES:TRUE
SHOW_DOTFILES:TRUE

